name=Dabble
version=1.4.1
author=STEMpedia <contact@thestempedia.com>
maintainer=Mimansa Maheshwari <mimansa@thestempedia.com>, Dhrupal Shah <dhrupal@thestempedia.com>
sentence=Dabble is a library to interface Arduino boards, and evive with Dabble Smartphone app.
paragraph=Dabble app transforms a Smartphone into a virtual I/O device. It communicates with hardware like evive, ESP32, and Arduino boards (Uno, Mega, and Nano) using Bluetooth modules like HC-05, HC-05 or HM-10 (BT 2.0, 4.0 or BLE). The app consists of modules that provide access to different functionalities of the smartphone like sensors (accelerometer, GPS, mic, etc.), camera, internet, etc. and consists of certain user interfaces for hardware control and project-making.
category=Communication
url=https://thestempedia.com/product/dabble
architectures=*
includes=Dabble.h
