name=Dabble
version=1.5.2
author=STEMpedia
maintainer=STEMpedia <contact@thestempedia.com>
sentence=Updated Dabble library with Internet module for Arduino.
paragraph=Dabble app communicate with hardware like evive and Arduino boards like Uno, Mega and Nano using bluetooth modules like HC-05,HM-10. App consists of modules that explore different functionalities of smartphone like sensors,camera etc and also consists of certain user interfaces.Hardware communicates with app using Dabble library over bluetooth and access these app features. This helps hardware in accessing certain features of smartphone and also provides hardware control with smartphone.   
category=Communication
url=https://github.com/STEMpedia/Dabble
architectures=*
